3DReprographicsCode/start.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectFusionExplorer.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Reprographics"
        Closed="WindowClosed"
        Height="640" Width="980" 
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#6e6e6e"/>
        <SolidColorBrush x:Key="DarkGreyBrush" Color="#505050"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#52318F"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#00BCF2"/>

        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="StartButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="StartButtonText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontSize="36" FontWeight="Light"/>
                                <Grid Margin="9 0 0 0">
                                    <Image x:Name="StartButtonNormal" Source="Images/StartNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="StartButtonHover" Source="Images/StartHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="StartButtonNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="StartButtonHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}" TargetName="StartButtonText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="108.388" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None"  Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Visibility="Collapsed" Name="NoRulesText" Margin="10 0 0 0">(No Rules)</TextBlock>
            <TextBlock DockPanel.Dock="Right" Margin="0,25.806,-1,42.224"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="26.667" Height="40.358" Width="229.973" FontWeight="Bold">3D Reprographics</TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" Visibility="Visible" Name="WelcomePanel" Margin="50,0,50,50" Height="393" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                <TextBlock Foreground="{StaticResource KinectPurpleBrush}" FontSize="48" FontFamily="Segoe UI" FontWeight="Light" Margin="0 0 0 10">
                Welcome
                </TextBlock>
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontSize="18" FontFamily="Segoe UI" FontWeight="Regular" TextWrapping="Wrap" TextAlignment="Justify"><Run Text="3D Reprographics is scanning of an object and converting it into a 3D printable format."/><LineBreak/><Run/><LineBreak/><Run Text="This software integrates the three softwares Kinect Fusion MeshLab and slic3r to make the process of taking the 3D scan of object and converting it into a 3D printable format easier. Kinect Fusion is used to take the 3D scan. MeshLab is used for editing the 3D model and slic3r generates the final G-code for 3D printing."/><LineBreak/><Run/><LineBreak/><Run Text="Click the start button to begin taking 3D scan of the object."/><LineBreak/><Run/></TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource StartButton}" Content="Start" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Name="Start" Click="Start_Click" Cursor="Hand"/>
            <Image Grid.Column="1" Source="Images/rex.png" HorizontalAlignment="Left" Height="212" Margin="29,52,0,0" VerticalAlignment="Top" Width="266"/>
        </Grid>
        
    </Grid>
</Window>
